<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.events.calendar.views.EventsCalendar
            android:id="@+id/eventsCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:overScrollMode="never"
            app:datesTextSize="16sp"
            app:eventDotColor="#ff0000"
            app:isBoldTextOnSelectionEnabled="true"
            app:monthTitleColor="#ffffff"
            app:monthTitleTextSize="24sp"
            app:primaryTextColor="#ffffff"
            app:rangeSelectionColor="#ffe600"
            app:rangeSelectionEndColor="#c1ae01"
            app:rangeSelectionStartColor="#c1ae01"
            app:secondaryTextColor="#ffffff"
            app:selectedTextColor="#000000"
            app:selectionColor="#ffe600"
            app:weekHeaderColor="#ffffff"
            app:weekHeaderTextSize="14sp" />



    </LinearLayout>

</ScrollView>



